# starrysea-mail-api

./: .gitignore  README.md  pom.xml
src/main/java/org/starrysea/: MailApiApplication.java
src/main/java/org/starrysea/mail/: MailApiApplication.java
src/main/java/org/starrysea/mail/common/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  Swagger2Config.java
src/main/java/org/starrysea/mail/common/dao/: MailAuthorizeMapper.java
src/main/java/org/starrysea/mail/common/entity/bo/: SysGrantedAuthority.java  SysUserAuthentication.java
src/main/java/org/starrysea/mail/common/entity/domain/: MailAuthorize.java
src/main/java/org/starrysea/mail/common/entity/dto/: PageQueryInfo.java
src/main/java/org/starrysea/mail/common/entity/vo/: ListDataWithPageInfo.java  MailAuthorizeDetailVO.java  MailResponse.java
src/main/java/org/starrysea/mail/common/handler/: AuthenticationFailHandler.java  GlobalExceptionHandler.java
src/main/java/org/starrysea/mail/common/service/: BaseClientDetailService.java  BaseUserDetailService.java
src/main/java/org/starrysea/mail/common/util/: PageQueryUtils.java
src/main/java/org/starrysea/mail/mailTemplate/dao/: MailTemplateMapper.java
src/main/java/org/starrysea/mail/mailTemplate/entity/domain/: MailTemplate.java
src/main/java/org/starrysea/mail/mailTemplate/entity/enums/: MailDeleteStatus.java
src/main/java/org/starrysea/mail/mailTemplate/entity/qo/: MailTemplateQO.java
src/main/java/org/starrysea/mail/mailTemplate/entity/vo/: MailTemplateDetailVO.java  MailTemplateListVO.java
src/main/java/org/starrysea/mail/plan/controller/: PlanController.java
src/main/java/org/starrysea/mail/plan/dao/: PlanMapper.java  PlanUserMapper.java
src/main/java/org/starrysea/mail/plan/entity/domain/: Plan.java  PlanUser.java
src/main/java/org/starrysea/mail/plan/entity/dto/: AddPlanDTO.java
src/main/java/org/starrysea/mail/plan/entity/enums/: PlanStatus.java
src/main/java/org/starrysea/mail/plan/entity/qo/: PlanListQO.java
src/main/java/org/starrysea/mail/plan/entity/vo/: PlanDetailVO.java  PlanListVO.java  PlanUserListVO.java
src/main/java/org/starrysea/mail/plan/service/: PlanService.java
src/main/java/org/starrysea/mail/plan/service/impl/: PlanServiceImpl.java
src/main/java/org/starrysea/mail/template/controller/: TemplateController.java
src/main/java/org/starrysea/mail/template/dao/: MailTemplateMapper.java
src/main/java/org/starrysea/mail/template/entity/domain/: MailTemplate.java  UpdateMailTemplate.java
src/main/java/org/starrysea/mail/template/entity/dto/: AddTemplateDTO.java  EditMailTemplateDTO.java  UpdateMailTemplateDTO.java
src/main/java/org/starrysea/mail/template/entity/enums/: MailDeleteStatus.java
src/main/java/org/starrysea/mail/template/entity/qo/: MailTemplateQO.java
src/main/java/org/starrysea/mail/template/entity/vo/: MailTemplateDetailVO.java  MailTemplateListVO.java
src/main/java/org/starrysea/mail/template/service/: TemplateService.java
src/main/java/org/starrysea/mail/template/service/impl/: TemplateServiceImpl.java
src/main/java/org/starrysea/mail/upload/: UploadController.java  application.properties
src/main/java/org/starrysea/mail/upload/controller/: UploadController.java
src/main/resources/: application-dev.yml  banner.txt  logback-dev.xml  logback-product.xml
src/main/resources/MailTemplate/: MailTemplateMapper.xml
src/main/resources/mapper/authorize/: MailAuthorize.xml
src/main/resources/mapper/plan/: PlanMapper.xml  PlanUserMapper.xml
src/main/resources/mapper/template/: MailTemplateMapper.xml
src/test/java/org/starrysea/mail/plan/service/: PlanServiceTests.java  TemplateServiceTests.java  templateServiceTests.java
upload/: 1.py
